# Simulation of the 2D Ising model
#
# As is well known, the ferromagnetic transition of the 2D Ising model takes
# place at the critical temperature T_c = 2 / ln(1 + sqrt(2)) ~ 2.269.
# The raw spin configurations are fed to the SVM, no lattice average is
# calculated. Because the corresponding order parameter tensor, the
# magnetization, is a rank-1 tensor (vector), no mapping to monomials is needed
# either. The resulting coefficient matrix will be "flat", i.e. all element take
# on approximately the same value. An exception is the (0, 0) coefficient which
# is the single-element "self-contraction" in this case and hence removed by the
# SVM. The surrounding elements also show a slightly diminshed value. This is a
# finite-size effect also could already been seen in the work by P. Ponte and
# R. G. Melko.
#
# The "critical_temperature" classifier is used to classify the samples as
# "ORDERED" or "DISORDERED" relative to the true critical temperature.
#
# 50 different temperatures are drawn uniformly from the interval [0.25, 5]
# using the sweep policy "uniform_line".
# 100 samples of the spin configuration are taken per temperature.
#
# $ ising-learn ising.ini                                       (approx. 2 mins)
#     runs the simulation, collects samples and saves those to ising.clone.h5,
#     performs the SVM optimization, and stores the optimization result in
#     ising.out.h5
#
# $ ising-coeffs ising.out.h5                                  (approx. 30 secs)
#     extracts the coefficient matrix describing the magnetization for the
#     single transition between samples from the ORDERED and DISORDERED phases.
#     The result is written to ising.coeffs.txt; the coefficient matrix can be
#     visualized using
#
#     gnuplot> plot 'ising.coeffs.txt' matrix with image
#
# $ ising-test ising.out.h5 --total_sweeps=100000               (approx. 6 mins)
#     runs the MC simulation at 32 points along the line from T = 0.25 to T = 5,
#     measuring the SVM decision function as an observable.
#     The results are written to ising.test.txt; the decision function can be
#     plotted using
#
#     gnuplot> plot 'ising.test.txt' u 1:4:5 w yerrorlines

# Simulation runtime
total_sweeps = 10000000
thermalization_sweeps = 1000000

# Ising model
length = 12
temperature = 3

# SVM kernel and optimization
nu = 0.5

# Classifier
[classifier.critical_temperature]
temp_crit = 2.269

# Sweep policy
[sweep]
policy = "uniform_line"
N = 50
samples = 100
[sweep.uniform_line.a]
temp = 0.25
[sweep.uniform_line.b]
temp = 5

# Testing stage
[test]
N_scan = 32
[test.a]
temp = 0.25
[test.b]
temp = 5
