# Simulation of the gauge model with Oh (dodecahedral) symmetry
#
# The associated order parameter is a rank-4 tensor.
# All three colors per site are considered, and a single-site cluster is used.
#
# The critical temperature for this transition is T_c = 0.304 assuming J_1 = 1
# and J_3 = 1. When tuning the couplings (at constant temperature T = 1)
# instead, this translates into a critical coupling of J_1 = J_3 = 3.29.
# The "hyperplane" classifier is used to classify samples as "ORDERED" or
# "DISORDERED" relative to this critical coupling.
#
# 20 different couplings are drawn uniformly from the line from J_1 = J_3 = 1
# to J_1 = J_3 = 5 using the sweep policy "uniform_line".
# 250 samples of the spin configuration are taken per coupling.
#
# Build options:
#     GAUGE_CLASSIFIER    HYPERPLANE
#
# $ gauge-learn Oh.ini                                          (approx. 5 mins)
#     runs the simulation, collects samples and saves those to Oh.clone.h5,
#     performs the SVM optimization, and stores the optimization result in
#     Oh.out.h5
#
# $ gauge-coeffs Oh.out.h5 -u --blocks-only                      (approx. 1 min)
#     extracts the block structure of the coefficient matrix describing the
#     order parameter the single transition between samples from the ORDERED and
#     DISORDERED phases.
#     By omitting the `--block-only` flag, the full coefficient matrix would be
#     output. While this is still feasible at rank 4, it would take more time
#     and write ~1 GB to disk.
#
# $ gauge-test Oh.out.h5                                        (approx. 4 mins)
#     runs the MC simulation at 16 points along the line from J_1 = J_3 = 1
#     to J_1 = J_3 = 5, measuring the SVM decision function as an observable.
#     The results are written to Oh.test.txt; the decision function can be
#     plotted using
#
#     gnuplot> plot 'Oh.test.txt' u 2:5:6 w yerrorlines

# Simulation runtime
total_sweeps = 5000
thermalization_sweeps = 10000

# Gauge model
length = 8
gauge_group = "Oh"
group_size = 48
O3 = 1
sweep_unit = 10
J1 = 2
J3 = 2

# SVM kernel and optimization
rank = 4
symmetrized = 1
color = "triad"
cluster = "single"
nu = 0.5

# Classifier
[classifier.hyperplane.support]
J1 = 3.29
J3 = 3.29
[classifier.hyperplane.normal]
J1 = 1
J3 = 1

# Sweep policy
[sweep]
policy = "uniform_line"
N = 20
samples = 250
[sweep.uniform_line.a]
J1 = 1
J3 = 1
[sweep.uniform_line.b]
J1 = 5
J3 = 5

# Testing stage
[test]
N_scan = 16
[test.a]
J1 = 1
J3 = 1
[test.b]
J1 = 5
J3 = 5
