# Simulation of the Heisenberg antiferromagnet on the Kagome lattice
#
# The Kagome AFM undergoes an order-by-disorder phase transition at T_c = 0.004,
# corresponding to a coplanar 120 degree state.
# This order is captured by a combination of a quadrupolar (rank-2) order
# parameter expressing the coplanarity and an octupolar (rank-3) order parameter
# expressing the triatic (120 degree) order within the common plane.
#
# Because of the excessively low temperatures involved, parallel tempering (PT)
# is required to thermalize. This makes this simulation rather expensive. Hence,
# LAZY mode is recommended to sample the simulation once and try out different
# choices for the TK rank and cluster.
#
# Build options:
#     CONFIG_MAPPING	LAZY
#     HAMILTONIAN       heisenberg
#     LATTICE           kagome
#
# $ mpirun -n 64 frustmag-sample kagome.ini
#     runs the simulation, collects samples and saves those to
#     kagome.clone.h5.
#
# $ frustmag-learn kagone.clone.h5 --merge=kagome_hot.clone.h5 --nu=0.1
#     classifies the samples according to the temperatures they have
#     been sampled from. Additionally to the 64 temperatures from
#     kagome.clone.h5, the 21 temperatures from kagome_hot.clone.h5 are merged,
#     bringing the tally up to 85 temperatures. Subsequently performs the SVM
#     optimization with respect to those, storing the optimization result in
#     kagome.out.h5.
#     When using the LAZY feature mapping, the parameters `rank` and `cluster`
#     may still be overridden at this point.
#
# $ frustmag-segregate-phases kagome.out.h5 --weight=lorentzian
#     performs the graph analysis. The graph is constructed by assigning a
#     weight to each each based on its corresponding bias.
#
# $ mpirun -n 64 frustmag-test kagome.out.h5
#     runs the MC simulation at 64 log-spaced temperatures in [1e-5, 1],
#     measuring the SVM decision function as an observable.
#     The results are written to kagome.test.txt.
#

# Simulation runtime
SEED = 912867987
timelimit = 140000
total_sweeps = 25000000
thermalization_sweeps = 10000000

# TK-SVM feature mapping
symmetrized = 1
rank = 2

# Parallel tempering
[pt]
update_sweeps = 1000

[hamiltonian.heisenberg]
temp = 1.

# Kagome lattice of 32 x 32 unit cells (3072 spins in total) with periodic
# boundary conditions
[lattice.bravais]
length = 32
periodic = 1

# Classifier policy suitable for graph analysis
[classifier]
policy = "fixed_from_sweep"

# Sample additional 64 log-spaced temperatures in [0.00001, 10]
[sweep]
policy = "log_scan"
samples = 1000
[sweep.log_scan]
N = 64
a.temp = 0.00001
b.temp = 10

# Testing stage
[test]
policy = "log_scan"
[test.log_scan]
N = 64
a.temp = 0.00001
b.temp = 1
