# Simulation of the gauge model with quadrupolar order
#
# The associated order parameter is the nematic quadrupolar order Q, hence
# a rank-2 order parameter. Only one "color" vector per site is needed to
# describe the orientation, and a single-site cluster is used.
#
# The critical temperature for this transition is T_c = 0.52 assuming J_1 = 0
# and J_3 = 1. When tuning the couplings (at constant temperature T = 1)
# instead, this translates into a critical coupling of J_3 = 1.92.
# The "hyperplane" classifier is used to classify samples as "ORDERED" or
# "DISORDERED" relative to this critical coupling.
#
# 50 different J_3 couplings are drawn uniformly from the interval [0, 4]
# using the sweep policy "uniform_line".
# 100 samples of the spin configuration are taken per coupling.
#
# Build options:
#     GAUGE_CLASSIFIER    HYPERPLANE
#
# $ gauge-learn Dinfh.ini                                       (approx. 6 mins)
#     runs the simulation, collects samples and saves those to Dinfh.clone.h5,
#     performs the SVM optimization, and stores the optimization result in
#     Dinfh.out.h5
#
# $ gauge-coeffs Dinfh.out.h5 -u --diff
#     extracts the coefficient matrix describing the nematicity for the single
#     transition between samples from the ORDERED and DISORDERED phases.
#     Additionally, the deviation of the coefficient matrix from the result is
#     calculated and output.
#
# $ gauge-test Dinfh.out.h5                                     (approx. 4 mins)
#     runs the MC simulation at 28 points along the line from J_3=0 to J_3=4,
#     measuring the SVM decision function as an observable.
#     The results are written to Dinfh.test.txt; the decision function can be
#     plotted using
#
#     gnuplot> plot 'Dinfh.test.txt' u 2:5:6 w yerrorlines

# Simulation runtime
total_sweeps = 2000
thermalization_sweeps = 1000

# Gauge model
length = 12
gauge_group = "Dinfh"
group_size = 2
O3 = 1
sweep_unit = 10
J1 = 0
J3 = 2

# SVM kernel and optimization
rank = 2
symmetrized = 1
color = "mono"
cluster = "single"
nu = 0.5

# Classifier
[classifier.hyperplane.support]
J1 = 0
J3 = 1.92
[classifier.hyperplane.normal]
J1 = 0
J3 = 1

# Sweep policy
[sweep]
policy = "uniform_line"
N = 50
samples = 100
[sweep.uniform_line.a]
J1 = 0
J3 = 0
[sweep.uniform_line.b]
J1 = 0
J3 = 4

# Testing stage
[test]
N_scan = 28
[test.a]
J1 = 0
J3 = 0
[test.b]
J1 = 0
J3 = 4
