# Simulation of the gauge model with D2h symmetry
#
# The phase diagram features three phases:
# O(3) (disordered), Dinfh (uniaxial), and D2h (biaxial).
# The transitions from the disordered to the uniaxial phase, as well as the
# subsequent transition from the uniaxial to the biaxial phase are described
# by rank-2 (quadrupolar) order parameters. There is also a regime where both
# transitions happen at the same time; in this case, the SVM will learn a super-
# position of both order parameters.
# All three colors per site are considered, and a single-site cluster is used.
#
# The machine is trained at 100 points which cover the relevant area of the
# phase diagram in a 10 x 10 regular grid using the the "grid" sweep policy.
# At each point in the phase diagram, 100 spin configurations are sampled.
# The samples are consequently labeled either "O3", "Dinfh", or "D2h" based
# on the known phase diagram. This is done using the "phase_diagram" classifier
# which has the phase diagram for this model stored under the name "D2h".
#
# This results in a multiclassification problem with three distinct labels and
# three transitions between labels. Since the labeling indeed corresponds to the
# physical reality, i.e. represents the correct phase diagram, the decision
# functions capture the correct order parameters and their biases are close to
# one.
#
# Build options:
#     GAUGE_CLASSIFIER    D2h
#
# $ gauge-learn D2h.ini                                        (approx. 29 mins)
#     runs the simulation, collects samples and saves those to D2h.clone.h5,
#     performs the SVM optimization, and stores the optimization result in
#     D2h.out.h5
#
# $ gauge-coeffs D2h.out.h5 -u
#     extracts the coefficient matrices corresponding to each of the three
#     transitions. The O(3)-Dinfh transition corresponds to the uniaxial order
#     parameter, the Dinfh-D2h transition to the biaxial order parameter, and
#     the O(3)-D2h transition represents a case where both of the former orders
#     appear at the same time, leading the machine to learn a superposition of
#     the two.
#
# $ gauge-test D2h.out.h5                                      (approx. 11 mins)
#     runs the MC simulation at 32 points along the line from J_1 = 0, J_3 = 1.5
#     to J_1 = 1.8, J_3 = 3 measuring the three SVM decision function as
#     observables. This line starts out in the O(3) phase and first transitions
#     into the Dinfh phase, followed by another transition into the D2h phase.
#
#     The results are written to D2h.test.txt; the decision function can be
#     plotted using
#
#     gnuplot> plot 'D2h.test.txt' u 2:5:6 w yerrorlines title 'O(3)-Dinfh', \
#                   '' using 2:7:8 with yerrorlines title 'O(3)-D2h', \
#                   '' using 2:9:10 with yerrorlines title 'Dinfh-D2h'

# Simulation runtime
total_sweeps = 5000
thermalization_sweeps = 1000

# Gauge model
length = 12
gauge_group = "D2h"
group_size = 8
O3 = 1
sweep_unit = 10

# SVM kernel and optimization
rank = 2
symmetrized = 1
color = "triad"
cluster = "single"
nu = 0.4

# Classifier
[classifier.phase_diagram]
name = "D2h"

# Sweep policy
[sweep]
policy = "grid"
samples = 100
N = 100
[sweep.grid]
N1 = 10
N2 = 10
[sweep.grid.a]
J1 = 0.
J3 = 0.
[sweep.grid.b]
J1 = 3.
J3 = 3.

# Testing stage
[test]
N_scan = 32
[test.a]
J1 = 0
J3 = 1.5
[test.b]
J1 = 1.8
J3 = 3
