# Simulation of the gauge model with octupolar order
#
# The associated order parameter is the rank-3 tensor l x m x n.
# All three colors per site are considered, and a single-site cluster is used.
#
# The critical temperature for this transition is T_c = 0.437 assuming J_1 = 1
# and J_3 = 1. When tuning the couplings (at constant temperature T = 1)
# instead, this translates into a critical coupling of J_1 = J_3 = 2.29.
# The "hyperplane" classifier is used to classify samples as "ORDERED" or
# "DISORDERED" relative to this critical coupling.
#
# 20 different couplings are drawn uniformly from the line from J_1 = J_3 = 0.5
# to J_1 = J_3 = 4 using the sweep policy "uniform_line".
# 250 samples of the spin configuration are taken per coupling.
#
# Build options:
#     GAUGE_CLASSIFIER    HYPERPLANE
#
# $ gauge-learn Td.ini                                          (approx. 4 mins)
#     runs the simulation, collects samples and saves those to Td.clone.h5,
#     performs the SVM optimization, and stores the optimization result in
#     Td.out.h5
#
# $ gauge-coeffs Td.out.h5 -u
#     extracts the coefficient matrix describing the octupolar order parameter
#     for the single transition between samples from the ORDERED and DISORDERED
#     phases.
#
# $ gauge-coeffs Td.out.h5 -u --block=[lmn:lmn]
#     extracts the single block of the coefficient matrix corresponding to the
#     color-coordinates [lmn; lmn].
#
# $ gauge-coeffs Td.out.h5 -u --block=[lmn:lmn] --without-self-contractions
#     same as above, but self-contractions are programmatically removed.
#
# $ gauge-test Td.out.h5                                        (approx. 5 mins)
#     runs the MC simulation at 28 points along the line from J_1 = J_3 = 0.5
#     to J_1 = J_3 = 4, measuring the SVM decision function as an observable.
#     The results are written to Td.test.txt; the decision function can be
#     plotted using
#
#     gnuplot> plot 'Td.test.txt' u 2:5:6 w yerrorlines

# Simulation runtime
total_sweeps = 5000
thermalization_sweeps = 10000

# Gauge model
length = 8
gauge_group = "Td"
group_size = 24
O3 = 1
sweep_unit = 10
J1 = 2
J3 = 2

# SVM kernel and optimization
rank = 3
symmetrized = 1
color = "triad"
cluster = "single"
nu = 0.5

# Classifier
[classifier.hyperplane.support]
J1 = 2.29
J3 = 2.29
[classifier.hyperplane.normal]
J1 = 1
J3 = 1

# Sweep policy
[sweep]
policy = "uniform_line"
N = 20
samples = 250
[sweep.uniform_line.a]
J1 = 0.5
J3 = 0.5
[sweep.uniform_line.b]
J1 = 4
J3 = 4

# Testing stage
[test]
N_scan = 28
[test.a]
J1 = 0.5
J3 = 0.5
[test.b]
J1 = 4
J3 = 4
